<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Logger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendToEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">stephanie.reeder@usu.edu</Value>
    </Setting>
    <Setting Name="SendFromEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">stephanie.reeder@usu.edu</Value>
    </Setting>
    <Setting Name="CCEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Stephanie\Desktop\log</Value>
    </Setting>
  </Settings>
</SettingsFile>